# RecipeSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erya/recipesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erya/recipesearch/: Callbacks.kt  Contract.kt  FridgeFragment.kt  FridgeViewModel.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductViewHolder.kt  RecipeFragment.kt  RecipesApplication.kt  SearchProductFragment.kt  ShowExtensions.kt
app/src/main/java/com/erya/recipesearch/activity/: FridgeFragment.kt  MainActivity.kt  RecipeFragment.kt  ViewModelFactory.kt
app/src/main/java/com/erya/recipesearch/data/: RetrofitHelper.kt
app/src/main/java/com/erya/recipesearch/data/api/: RecipesApi.kt
app/src/main/java/com/erya/recipesearch/data/mapper/: RecipesResponseMapper.kt
app/src/main/java/com/erya/recipesearch/data/model/: RecipesResponse.kt
app/src/main/java/com/erya/recipesearch/data/repository/: PageRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/erya/recipesearch/domain/model/: Recipe.kt
app/src/main/java/com/erya/recipesearch/domain/repository/: RecipesRepository.kt
app/src/main/java/com/erya/recipesearch/fragments/: ButtonFragment.kt  OnboardingDialogFragment.kt
app/src/main/java/com/erya/recipesearch/models/: OnboardingAdapter.kt  Page.kt  PageRepository.kt
app/src/main/java/com/erya/recipesearch/models/shared/: SharedPreferencesKeys.kt
app/src/main/java/com/erya/recipesearch/network/api/: MakeService.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRecipesService.kt  ProvideRetrofit.kt  RecipesApi.kt  ResourceProvider.kt
app/src/main/java/com/erya/recipesearch/network/implementation/: ConverterFactoryImpl.kt  InterceptorImpl.kt  OkHttpClientImpl.kt  RecipeApiImpl.kt  ResourceProviderImpl.kt  RetrofitImpl.kt
app/src/main/java/com/erya/recipesearch/network/models/: AnalyzedInstructions.kt  ExtendedIngredients.kt  Recipe.kt  RecipesList.kt  Step.kt
app/src/main/java/com/erya/recipesearch/presentation/activity/: MainActivity.kt  NewRecipeActivity.kt
app/src/main/java/com/erya/recipesearch/presentation/adapters/: OnboardingAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/erya/recipesearch/presentation/fragments/: ButtonFragment.kt  FavRecipesFragment.kt  FridgeFragment.kt  OnboardingDialogFragment.kt  RecipeBottomSheetDialogFragment.kt  RecipeDialogFragment.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/erya/recipesearch/presentation/viewmodels/: OmboardingViewModel.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: autocomplete_background.xml  ic_calories.xml  ic_plus.xml  ic_services.xml  ic_time.xml  main_button_background.xml  secondary_button_background.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_recipe.xml  button_fragment.xml  fav_recipes_fragment.xml  fragment_fridge.xml  onboarding_dialog.xml  onboarding_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/erya/recipesearch/: ExampleUnitTest.kt
core/: build.gradle
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/project/giniatovia/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/test/java/com/project/giniatovia/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/project/giniatovia/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/project/giniatovia/core_network_impl/: NetworkModule.kt
core-network-impl/src/test/java/com/project/giniatovia/core_network_impl/: ExampleUnitTest.kt
core-utils/src/androidTest/java/com/project/giniatovia/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/project/giniatovia/core_utils/: DependenciesProvider.kt  ResourceProvider.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/project/giniatovia/core/: ExampleUnitTest.kt
feature_fridge/: build.gradle
feature_fridge/data/: build.gradle
feature_fridge/data/src/main/: AndroidManifest.xml
feature_fridge/presentation/: build.gradle
feature_fridge/presentation/src/main/: AndroidManifest.xml
feature_fridge/presentation/src/main/res/drawable/: bottom_navigation_selector.xml  ic_plus.xml
feature_fridge/presentation/src/main/res/layout/: activity_main.xml  fragment_fridge.xml  product_item_layout.xml
feature_fridge/src/main/: AndroidManifest.xml
feature_fridge/src/main/res/drawable/: ic_clear_button.xml  ic_close.xml  ic_plus_green.xml  main_button_background.xml
feature_fridge/src/main/res/layout/: activity_main.xml  fragment_fridge.xml  fragment_search.xml  item_product.xml  item_search_product.xml  item_serach_product.xml  product_item_layout.xml
feature_fridge/src/main/res/menu/: bottom_navigation_menu.xml
feature_fridge/src/main/res/values/: strings.xml  themes.xml
feature_recipe/: build.gradle
feature_recipe/data/: build.gradle
feature_recipe/data/src/main/: AndroidManifest.xml
feature_recipe/domain/: build.gradle
feature_recipe/presentation/: build.gradle
feature_recipe/presentation/src/main/: AndroidManifest.xml
feature_recipe/presentation/src/main/res/drawable/: ic_recipe.xml
feature_recipe/presentation/src/main/res/layout/: fragment_recipe.xml
feature_recipe/src/main/: AndroidManifest.xml
feature_recipe/src/main/res/drawable/: ic_back.xml  ic_back_green.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_list.xml
feature_recipe/src/main/res/layout/: fragment_list_recipe.xml  item_recipe.xml  recipe_bottom_sheet.xml  recipe_dialog.xml
feature_recipe/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
