pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RecipeSearch"
include ':app'
include ':core-network-api'
include ':core-network-impl'
include ':core-utils'
include ':feature_fridge:data'
include ':feature_fridge:presentation'
include ':feature_fridge:domain'

include ':feature_recipe:data'
include ':feature_recipe:presentation'
include ':feature_recipe:domain'
