<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/autocomplete_background"
        android:dropDownVerticalOffset="20dp"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#919191"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView"
        tools:listitem="@layout/item_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_button_background"
        android:backgroundTint="#2F782E"
        android:fontFamily="@font/roboto_regular"
        android:text="Pick up a recipe"
        android:textColor="@color/white" />
</RelativeLayout>

